# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_LVGL=y

# CONFIG_SSD1306_REVERSE_MODE=n

# Display config

# CONFIG_ZMK_WIDGET_BONGO_CAT=n
# CONFIG_ZMK_WIDGET_LUNA=y

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y