/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

// Abbreviation 
#define NBF &kp LA(LS(F))       //Netbeans shortcut Format: Alt + Shift + B
#define GCR &kp LC(LA(G))       //Custom shortcut Google Chrome: Ctrol + Alt + G
#define ATB &mt LALT LA(TAB)    //Switch tab: Alt + Tab
#define SRC &kp LG(LS(S))       //Screen Capture: Gui + Shift + S


// Layers
#define LWR &mo 1
#define RSE &mo 2
#define ADJ &mo 3
#define GAME &tog 4

// Sticky key stays 2s
&sk {
    release-after-ms = <2000>;
};

// Mod-tap 
&mt {
    tapping-term-ms = <1500>;
};

#define MTSSP &mt LSHFT SPACE

// Macros 
/ {
    macros {
        zed_em_kay: zed_em_kay {
            label = "ZM_zed_em_kay";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };

        my_macro: my_macro {
        	compatible = "zmk,behavior-macro";
			label = "ZM_my_macro";
			#binding-cells = <0>;
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp Z &kp M &kp K>;
    	};

		ZMK_MACRO(my_phone,
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp N0 &kp N5 &kp N8 &kp N9 &kp N3 &kp N8 &kp N5 &kp N2 &kp N9 &kp N0>;
    	)

		ZMK_MACRO(my_uni_mail,
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp M &kp I &kp N &kp H &kp P &kp D &kp H &kp E &kp N1 &kp N6 &kp N1 &kp N6 &kp N5 &kp N2 &kp AT &kp F &kp P &kp T &kp DOT &kp E &kp D &kp U &kp DOT &kp V &kp N>;
    	)

		ZMK_MACRO(my_mail,
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp T &kp H &kp A &kp N &kp D &kp O &kp C &kp T &kp O &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
    	)

    };
};



#define ZMK &zed_em_kay
#define MMRC &my_macro
#define PHONE &my_phone
#define UNIMAIL &my_uni_mail
#define MYMAIL &my_uni_mail


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

// -------------------------------------   --------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | CPP |
// | CTL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | SHT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET |
// ------------------| ATB | LWR | SPC |   | BKP | RSE  | ADJ |------------------
//                   \------------------   -------------------/
                   
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp C_PP
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &sk LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                         ATB   LWR   MTSSP     &kp BSPC RSE ADJ
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

                };
                
                lower_layer {

// -------------------------------------   -------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |     | SLA |SAVE |     | SER | GCR |   |     |  4  |  5  |  6  |     |     |
// |CAPS |UNDO | CUT | CPY |PASTE|     |   |     |  1  |  2  |  3  |     |     |
// ------------------|     |     |     |   | DEL |     |  0  |------------------
//                   \------------------   ------------------/

                        label = "Lower";
                        bindings = <
   &kp ESC  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5  &kp N6  &kp N7 &kp N8 &kp N9 &kp N0 &trans
   &trans   &kp LC(A) &kp LC(S) &trans    &kp LC(F) &trans  &trans  &kp N4 &kp N5 &kp N6 &trans &trans
   &kp CAPS &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans  &trans  &kp N1 &kp N2 &kp N3 &trans PHONE
                               	&trans    &trans    &trans  &kp DEL &trans &kp N0      
                        >;

                        sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

                raise_layer {

// -------------------------------------   -------------------------------------
// | ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
// |     |  |  |  \  |  /  |  {  |  [  |   |  ]  |  }  |  ?  |  =  |  +  |  `  |
// |     |     |     |     |     |     |   |     |     |     |  -  |  _  |  ~  |
// ------------------| GUI |     |     |   |     |     |     |------------------
//                   \-----------------   -------------------/
                        
                        label = "Raise";
                        bindings = <
   &kp ESC &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT &kp CARET &kp AMPS &kp STAR  &kp LPAR  &kp RPAR &trans
   &trans  &kp PIPE &kp BSLH &kp FSLH &kp LBRC  &kp LBKT  &kp RBKT  &kp RBRC &kp QMARK &kp EQUAL &kp PLUS &kp GRAVE
   &trans  ZMK      MMRC     MYMAIL   UNIMAIL   &trans    &trans    &trans   &trans    &kp MINUS &kp UNDER &kp TILDE
                    	     &kp LGUI &trans    &trans    &trans    &trans   &trans
                        >;

                        sensor-bindings = <&inc_dec_kp UP DOWN>;
                };

                adjust_layer {

// --------------------------------------   -------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | EFF | BRI | SPI | HUI | SAI |     |
// | RST  |     |     |     |     |     |   | EFR | BRD | SPD | HUD | SAD | RST |
// | BLD  |     |     |     |     |     |   |     |     |     |     |     | BLD |
// -------------------|     |     | ETG |   | LTG |     |     |------------------
//                    \------------------   ------------------/
     
                        label = "Adjust";
                        bindings = <
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &trans
   &reset      &trans     &trans         &trans       &trans       GAME           &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &reset
   &bootloader &trans     &trans         &trans       &trans       &trans        &trans          &trans          &trans          &trans          &trans          &bootloader
                                         &trans       &trans   &ext_power EP_TOG &rgb_ug RGB_TOG &trans          &trans
                        >;

                        sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
                };

                game_layer {

// -------------------------------------   -------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  Y  |     |     |     |     |     |
// | TAB |  Q  |  W  |  E  |  R  | GAM |   |     |     |     |     |     |     |
// | CTL |     |     |  D  |  F  |  B  |   |     |     |     |     |     |     |
// ------------------| ATB |     |     |   |     |     |     |------------------
//                   \------------------   ------------------/
     
                        label = "Game";
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp Y &none &none &none &none &none
   &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp G  &none &none &none &none &none &none
   &kp LCTRL &none  &none  &kp D  &kp F  &kp B  &none &none &none &none &none &none
                    ATB    &none  &none  GAME  &none &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

        };
};
