/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>


// NBF LA(LS(F)) Netbeans shortcut Format: Alt + Shift + B
// GCR LC(LA(G)) Custom shortcut Google Chrome: Ctrol + Alt + G
// ATB LA(TAB)   Switch tab: Alt + Tab
// SRC LG(LS(S)) Screen Capture: Gui + Shift + S
#define MTSSP &mt LSHFT SPACE

// Sticky key stays 2s
&sk {
    release-after-ms = <2000>;
};

// Mod-tap 
&mt {
    tapping-term-ms = <500>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

// -------------------------------------   --------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | CPP |
// | CTL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | SHT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET |
// ------------------| ATB | LWR | SPC |   | BKP | RSE  | ADJ |------------------
//                   -------------------   -------------------
                   
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp C_PP
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &sk LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
             &kp LA(TAB) &mo 1 MTSSP &kp BSPC &mo 2 &mo 3
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

                };
                
                lower_layer {

// -------------------------------------   -------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |     | SLA |SAVE |     | SER | GCR |   |     |  4  |  5  |  6  |     |     |
// |     |UNDO | CUT | CPY | PAS |     |   |     |  1  |  2  |  3  |     |     |
// ------------------|     |     |     |   | DEL |     |  0  |------------------
//                   -------------------   -------------------
                        
                        label = "Lower";
                        bindings = <
   &kp ESC &kp N1    &kp N2    &kp N3    &kp N4    &kp N5  &kp N6  &kp N7 &kp N8 &kp N9 &kp N0 &trans
   &trans  &kp LC(A) &kp LC(S) &trans    &kp LC(F) &trans  &trans  &kp N4 &kp N5 &kp N6 &trans &trans
   &trans  &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans  &trans  &kp N1 &kp N2 &kp N3 &trans &trans
                               &trans    &trans    &trans  &kp DEL &trans &kp N0      
                        >;

                        sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

                raise_layer {

// -------------------------------------   -------------------------------------
// | ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
// |     |     | SRC |  UP | NBF |     |   |  -  |  =  |  [  |  ]  |  \  |  `  |
// |     |     | LFT | DWN | RGT |     |   |  _  |  +  |  {  |  }  | "|" |  ~  |
// ------------------| GUI |     | SPC |   |     |     |     |------------------
//                   -------------------   -------------------
                        
                        label = "Raise";
                        bindings = <
   &kp ESC &kp EXCL &kp AT        &kp HASH &kp DLLR      &kp PRCNT     &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans  &trans   &kp LG(LS(S)) &kp UP   &kp LA(LS(F)) &kp LC(LA(G)) &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &trans  &trans   &kp LEFT      &kp DOWN &kp RIGHT     &trans        &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	          &kp LGUI &trans        &trans        &trans    &trans    &trans
                        >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
                };

                adjust_layer {

// --------------------------------------   -------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | EFF | BRI | SPI | HUI | SAI |     |
// | RST  |     |     |     |     |     |   | EFR | BRD | SPD | HUD | SAD | RST |
// | BLD  |     |     |     |     |     |   |     |     |     |     |     | BLD |
// -------------------|     |     | ETG |   | LTG |     |     |------------------
//                    -------------------   -------------------
                        
                        label = "Adjust";
                        bindings = <
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &trans
   &reset      &trans     &trans         &trans       &trans       &trans        &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &reset
   &bootloader &trans     &trans         &trans       &trans       &trans        &trans          &trans          &trans          &trans          &trans          &bootloader
                                         &trans       &trans   &ext_power EP_TOG &rgb_ug RGB_TOG &trans          &trans
                        >;

                        sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>;
                };

        };
};
